<DOCTYPE html>
    <!-- 
        Author       : Malachy Sharkey
        Date Created : 09/03/2022
        Purpose      : Manu Fanpage
        Modifications:
    -->
    <html lang="en"> <!-- Declare the primary language for each Web page-->
<head>
    <meta charset="utf-8" /> <!--8-bit character emcpdomg capable of encoding all possible characters-->
    <meta name="description" content="Manchester United">
    <meta name="keywords" content= "Manchester United Fan page">
    <meta name="author" content="Malachy Sharkey">>

 <link rel="stylesheet" type="text/css" href="styles/Untitled-1.css"> 
 <link rel="icon" href="images/OTImage.jpeg" type="image/gif" sizes="16x16">
</head>
<body> <!-- body tag start of Body section display on screen -->
    <title> Manchester United Fanpage</title>
</head>
<body>
    <header>
        <img style="Float:left ; height: 50px; width: 50px;" src="Images/ManuLogo.jpg" alt="logo"><h1>Manchester United Fanpage </h1>
    </header>
        <nav>
           <ul>
            <li id="active"><a href="index.html"> Home </a></li>
            <li><a href="Video.html"> Match Highlights</a></li>
            <li><a href="audio.html"> Sounds of Old Trafford</a></li>                     
           </ul>
            <!-- Navigation Menu-->
        </nav> 
        <main id="Maincontent">
            <section>
        <center> <h2> Transfer News & Info about club</h2> </center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zU51arPfxmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="descText">
            Bruno Fernandes new contract with Manchester United will be valid for the next five years. Bruno has already accepted - it’s matter of time to complete the paperworks and sign. 📑🔴 #MUFC (Fabrzio Romano)   
        </p>
    </section>
<section class = "manager" >
 <h2> Manager</h2>
 <img  class="showimages" src="images/Ralf.jpg" />
 <h3> Ralf Rangnick</h3>
 <p id="descText">
    Ralf Rangnick is a German professional football manager, executive and former player who is currently the interim manager of Premier League club Manchester United.
After an uneventful career as a player, Rangnick began his coaching career in 1983, at age 25.
 In 1997, he was hired by former club Ulm 1846, with whom he won the Regionalliga Süd in his debut season.
  Rangnick was then appointed by Bundesliga club VfB Stuttgart, winning the UEFA Intertoto Cup in 2000, but was dismissed in 2001.
   He subsequently joined Hannover 96, winning the 2. Bundesliga, but was dismissed in 2004. After a brief period with Schalke 04, 
   Rangnick joined 1899 Hoffenheim in 2006, and achieved successive promotions to the Bundesliga. He departed the club in 2011 and returned to Schalke 04,
    where he won the 2011 DFB-Pokal and reached the semi-finals of the UEFA Champions League. He later served as head coach at RB Leipzig across two periods between 2015 and 2019.
 </p>
</section>
<section>

<h3> Captain </h3>
<section class="col_detail">
    <img src="images/Maguire1.jpg" alt=""/>
    <p id="descText">
        Jacob Harry Maguire (born 5 March 1993) is an English professional footballer who plays as a centre-back for Premier League club Manchester United and the England national team.
        Maguire came through the youth system at Sheffield United before graduating to the first team in 2011. He totalled 166 professional games for the club and was their Player of the
         Year three consecutive times, also featuring in the PFA Team of the Year for League One as many times. In 2014, he transferred to Hull City for £2.5 million, who loaned him to Wigan Athletic
          in 2015. He joined Leicester City in 2017 for an initial fee of £12 million. Two years later, he moved to Manchester United for a fee believed to be £80 million, a world-record amount for a defender
           and within six months was appointed the club captain.
    </p>

</section>
    <section>
    <h3> Academy Player In Starting XI</h3>
    <section class="col_detail">
        <img src="images/Elanga.jpg" alt="" />
        <p id="descText">
            Anthony David Junior Elanga (born 27 April 2002) is a Swedish professional footballer who plays as a winger for Premier League club Manchester United and the Sweden national team.
            Elanga joined the Manchester United youth system aged 12 and won the Jimmy Murphy Young Player of the Year award in 2020. He made his senior debut for the club in a Premier League
             game against Leicester City in May 2021. He has represented Sweden at under-17, under-19 and under-21 levels, before making his senior national team debut in 2022.
        </p>
    </section>
    </main>  
    <aside>
        <h2> Links </h2>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="Video.html"> Match Highlights </a></li>
            <li><a href="audio.html"> Sounds of Food</a></li>                      
        </ul>
        <h2> In Form Players </h2>
        <ol>
            <li> Bruno Fernandes 8.9/10 </li>
            <li> Fred Rodriguez 8/10 </li>
            <li> Cristiano Ronaldo 9.3/10 </li>
        </ol>
    </aside> 
        <footer>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="Video.html"> Match Highlights </a></li>
                <li><a href="audio.html"> Sounds of Old Trafford</a></li>                     
            </ul>
            <small>&copy; 2022 Malachy Sharkey</small>

         </footer>
    </body>
</html>
